# apiGPT

./: README.md
chatgpt/: pom.xml
chatgpt/src/main/java/com/chatgpt/chatgpt/: ServletInitializer.java  chat.java
chatgpt/src/main/java/com/chatgpt/chatgpt/mongodb/: Connection.java  Create.java  Read.java
chatgpt/src/main/java/com/chatgpt/chatgpt/usuario/: Usuario.java
